06-08 04:38:32.624: E/AndroidRuntime(7674): java.lang.NullPointerException: Attempt to invoke virtual method 'int android.graphics.Bitmap.getWidth()' on a null object reference
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at com.codingman.www.customimageview.View.CustomImageView.onMeasure(CustomImageView.java:118)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.view.View.measure(View.java:17547)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5535)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1436)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.widget.LinearLayout.measureHorizontal(LinearLayout.java:1083)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.widget.LinearLayout.onMeasure(LinearLayout.java:615)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.view.View.measure(View.java:17547)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5535)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.widget.FrameLayout.onMeasure(FrameLayout.java:436)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.support.v7.widget.ContentFrameLayout.onMeasure(ContentFrameLayout.java:141)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.view.View.measure(View.java:17547)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5535)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.support.v7.widget.ActionBarOverlayLayout.onMeasure(ActionBarOverlayLayout.java:400)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.view.View.measure(View.java:17547)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5535)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.widget.FrameLayout.onMeasure(FrameLayout.java:436)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.view.View.measure(View.java:17547)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5535)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1436)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.widget.LinearLayout.measureVertical(LinearLayout.java:722)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.widget.LinearLayout.onMeasure(LinearLayout.java:613)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.view.View.measure(View.java:17547)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5535)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.widget.FrameLayout.onMeasure(FrameLayout.java:436)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at com.android.internal.policy.impl.PhoneWindow$DecorView.onMeasure(PhoneWindow.java:2615)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.view.View.measure(View.java:17547)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.view.ViewRootImpl.performMeasure(ViewRootImpl.java:2015)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.view.ViewRootImpl.measureHierarchy(ViewRootImpl.java:1173)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1379)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1061)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:5885)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:767)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.view.Choreographer.doCallbacks(Choreographer.java:580)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.view.Choreographer.doFrame(Choreographer.java:550)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:753)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.os.Handler.handleCallback(Handler.java:739)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.os.Handler.dispatchMessage(Handler.java:95)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.os.Looper.loop(Looper.java:135)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at android.app.ActivityThread.main(ActivityThread.java:5254)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at java.lang.reflect.Method.invoke(Native Method)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at java.lang.reflect.Method.invoke(Method.java:372)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
06-08 04:38:32.624: E/AndroidRuntime(7674): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)

【解决办法】构造调用层级存在问题：应该是this.(xxxxxx),不是super()；注意问题；