<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#E1E6F6">

    <com.oztaking.www.customviewgroupflowlayout.CustomViewGroupFlowLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <TextView
            style="@style/TextTheme"
            android:text="Welcome" />

        <TextView
            style="@style/TextTheme"
            android:text="IT工程师" />

        <TextView
            style="@style/TextTheme"
            android:text="学习ing" />

        <TextView
            style="@style/TextTheme"
            android:text="Welcome" />

        <TextView
            style="@style/TextTheme"
            android:text="IT工程师" />

        <TextView
            style="@style/TextTheme"
            android:text="学习ing" />

        <TextView
            style="@style/TextTheme"
            android:text="学习ing" />

        <TextView
            style="@style/TextTheme"
            android:text="Welcome" />

        <TextView
            style="@style/TextTheme"
            android:text="IT工程师" />

        <TextView
            style="@style/TextTheme"
            android:text="学习ing" />

    </com.oztaking.www.customviewgroupflowlayout.CustomViewGroupFlowLayout>

    <com.oztaking.www.customviewgroupflowlayout.CustomViewGroupFlowLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <TextView
            style="@style/TextTheme"
            android:background="@drawable/flag1"
            android:text="Welcome"
            android:textColor="#888888"/>

        <TextView
            style="@style/TextTheme"
            android:background="@drawable/flag1"
            android:text="IT工程师" />

        <TextView
            style="@style/TextTheme"
            android:background="@drawable/flag1"
            android:text="学习ing" />

        <TextView
            style="@style/TextTheme"
            android:text="Welcome" />

        <TextView
            style="@style/TextTheme"
            android:background="@drawable/flag1"

            android:text="IT工程师" />

        <TextView
            style="@style/TextTheme"
            android:background="@drawable/flag1"
            android:text="学习ing" />

        <TextView
            style="@style/TextTheme"
            android:background="@drawable/flag1"
            android:text="学习ing" />

        <TextView
            style="@style/TextTheme"
            android:background="@drawable/flag1"
            android:text="Welcome" />

        <TextView
            style="@style/TextTheme"
            android:background="@drawable/flag1"
            android:text="IT工程师" />

        <TextView
            style="@style/TextTheme"
            android:background="@drawable/flag1"
            android:text="学习ing" />

    </com.oztaking.www.customviewgroupflowlayout.CustomViewGroupFlowLayout>


    <com.oztaking.www.customviewgroupflowlayout.CustomViewGroupFlowLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <TextView
            style="@style/TextTheme"
            android:background="@drawable/flag1"
            android:text="Welcome"
            android:textColor="#888888"/>

        <TextView
            style="@style/TextTheme"
            android:background="@drawable/flag2"
            android:text="IT工程师" />

        <TextView
            style="@style/TextTheme"
            android:background="@drawable/flag2"
            android:text="学习ing" />

        <TextView
            style="@style/TextTheme"
            android:text="Welcome" />

        <TextView
            style="@style/TextTheme"
            android:background="@drawable/flag2"

            android:text="IT工程师" />

        <TextView
            style="@style/TextTheme"
            android:background="@drawable/flag2"
            android:text="学习ing" />

        <TextView
            style="@style/TextTheme"
            android:background="@drawable/flag2"
            android:text="学习ing" />

        <TextView
            style="@style/TextTheme"
            android:background="@drawable/flag2"
            android:text="Welcome" />

        <TextView
            style="@style/TextTheme"
            android:background="@drawable/flag2"
            android:text="IT工程师" />

        <TextView
            style="@style/TextTheme"
            android:background="@drawable/flag2"
            android:text="学习ing" />

    </com.oztaking.www.customviewgroupflowlayout.CustomViewGroupFlowLayout>

</LinearLayout>