<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:example="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codingman.www.customcontrol.MainActivity">


    <com.codingman.www.customcontrol.CustomTitleView
        android:layout_width = "wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerInParent="true"
        example:titleText="3712"
        example:titleTextColor="#ff0000"
        example:titleTextSize="40sp"/>
</RelativeLayout>
